<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adeline Lin's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header-content">
        <h1>Adeline Lin</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="https://www.linkedin.com/in/adeline-lin-94b14a270/" target="_blank">LinkedIn</a></li>
                <li><a href="mailto:adelinexuerlin@gmail.com">Email</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#work-experience">Work Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#other">Other</a></li>
                <li><a href="index.html" target="_blank">Professional Page</a></li> <!-- Replace "link" with the URL of your professional page -->
            </ul>
        </nav>
    </div>
</header>

<main>
    <section id="education">
        <h2>Education</h2>
        <ol>
            <li>
                <span class="bigger">Brigham Young University, Provo Utah</span>
                <ul>
                    <li><span class="bold">Major:</span> Computer Science</li>
                    <li><span class="bold">Minor:</span> Business</li>
                    <li><span class="bold">Clubs:</span> Women in CS, Ping Pong Club, Y Access Volunteering</li>
                    <li><span class="bold">Awards:</span> Dean's List Computer Science (2023-2024)</li>
                    <li>
                        <span class="bold">CS Classes taken:</span>
                        <ol>
                            <li>CS110</li>
                            <li>CS111</li>
                            <li>CS180</li>
                            <li>CS235</li>
                            <li>CS236</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>
                <span class="bigger">Waterford School, Sandy Utah</span>
                <ul>
                    <li><span class="bold">GPA:</span> 3.93</li>
                    <li><span class="bold">Clubs:</span> Women's Varsity Soccer Team, FIRST Robotics Team, Ethics Club, Community Service Club</li>
                    <li><span class="bold">Awards:</span> Women's Soccer State Champion (2021-2022), Plaudit Award (2020), Waterford Scholar with Distinction (2019-2022)</li>
                    <li>
                        <span class="bold">AP Classes taken:</span>
                        <ol>
                            <li>AP Calculus AB</li>
                            <li>AP US History</li>
                            <li>AP Environmental Sciences</li>
                            <li>AP Statistics</li>
                            <li>AP Chinese</li>
                        </ol>
                    </li>
                </ul>
            </li>
        </ol>
    </section>

    <section id="work-experience">
        <h2>Work Experience</h2>
        <ol>
            <li>
                <span class="bigger">Data Labeler, Vivint Smart Home Innovation Center</span>
                <ul>
                    <li>May 2020 - Present</li>
                    <li>Working in the data lab for Vivint's Video Team involved in the process of labeling objects within images and video clips. This task includes identifying and categorizing various objects such as persons, animals, vehicles, packages, and more. The labeling process is essential for training and validating computer vision models, which are algorithms designed to interpret visual data. Utilized several tools and platforms, including CVAT, LabelBox, Google AutoML, and Voxel51. These tools provide functionalities for annotation and labeling, allowing for the precise marking of objects within visual data. By accurately labeling these objects, high-quality datasets were created, which serve as inputs for training and refining computer vision algorithms.</li>
                </ul>
            </li>
            <li>
                <span class="bigger">Research Assistant, Brigham Young University Human-Centered Machine Intelligence Lab</span>
                <ul>
                    <li>May 2023 - Present</li>
                    <li>Working in Dr. Michael Goodrich’s HCMI Lab, which specializes in researching swarm intelligence and simulating natural agent behaviors using Python. Designing interaction interfaces and developing algorithms for decentralized communication and information sharing among robots. Leveraging behavior trees, ensuring mathematical guarantees for task completion, facilitating widespread exploration and efficient resource collection. Contributing to the success of swarm robotics projects by enabling even distribution of resource utilization and high agent performance rates.</li>
                </ul>
            </li>
        </ol>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li><span class="bold">Programming Languages: </span>Python, C++, VBA, SQL, HTML</li>
            <li><span class="bold">Other Skills: </span>Computer Vision, Machine Learning, Swarm Intelligence, Artificial Intelligence (AI), Human-robot Interaction, Leadership, Communication, Data Privacy</li>
        </ul>
    </section>

    <section id="other">
        <h2>Other</h2>
        <ul>
            <li>Led the Waterford Women’s Highschool Soccer Team to win the 2021 State Championship as the team captain.</li>
            <li>Volunteered at various non-profit organizations (UtahCARE-Covid, Utah Chinese Calligraphy Club, Utah Chinese Golden Spike Association).</li>
            <li>Avid piano player and table tennis player (competed in the US Nationals).</li>
        </ul>
    </section>
</main>

</body>
</html>
